SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database settings
# DATABASE_TYPE can be 'sqlite' (default) or 'postgres'
DATABASE_TYPE=sqlite

# For postgres, provide the full database connection string.
# Example: DATABASE_URL=postgresql://user:password@host:port/dbname
DATABASE_URL=

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
